{
  "expo": {
    "name": "sing-bridge",
    "slug": "sing-bridge",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/**"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Necesitamos acceder a la cámara para permitirte tomar fotos dentro de la app.",
        "NSPhotoLibraryAddUsageDescription": "Necesitamos guardar fotos en tu galería si lo solicitas.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.fegenau.singbridge"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.fegenau.singbridge"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f3a4cc7f-eb21-4edb-9169-0e170c0fa7c0"
      }
    },
    "owner": "fegenau"
  }
}
